
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  run-setup-go:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup-go
        id: setup-go
        uses: ./
      - run: |
          echo ${{ steps.setup-go.outputs.go-env }}
          foo=${{ steps.setup-go.outputs.go-env }}
          jq -r .GOPATH <<<$foo
