name: Test outputs

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  setup-go-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: setup-go
        uses: ./
      - run: |
          echo GOPATH=${{ steps.setup-go.outputs.go-path }}
          echo GOROOT=${{ steps.setup-go.outputs.go-root }}
          echo GOMOD=${{ steps.setup-go.outputs.go-mod }}
          echo GOMODCACHE=${{ steps.setup-go.outputs.go-mod-cache }}
          echo GOVERSION=${{ steps.setup-go.outputs.go-version }}
          echo Cache hit: ${{ steps.setup-go.outputs.cache-hit }}

          echo ${{ fromJSON(steps.setup-go.outputs.go-env) }} | jq
